
import React, { Fragment } from 'react'
import './Box.css'


export default function Box() {
    return (
    <div class="container">
            <div class="row">
               <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-2  rounded ">  <div class="square position-relative">S</div> <Fragment> <div className="border bg-dark color position-absolute  px-3" style={{marginTop: "-26px"}}>men</div></Fragment></div>
                        <div class="col-sm-6 offset-md-2 rounded ">  <div class="vertical ml-2" id="v2">V2</div> <Fragment> <div className="border bg-dark color position-absolute rounded ml-1 px-4" style={{marginTop: "-26px"}}>wemen</div></Fragment></div>
                        <div class="col-sm-4 pull-right mt-3 rounded"><div class="horizontal col-ms-12" id="h1">H</div><Fragment> <div className="border bg-dark color position-absolute rounded  px-4"style={{marginTop: "-26px"}} >shoes</div></Fragment></div>
                       <div class="col-sm-2  offset-4  mt-3 pull-right rounded "> 
                             <div>  <div class="square  rounded " style={{marginLeft: "12px"}}>S</div> <Fragment> <div className="border bg-dark color position-absolute rounded ml-2 px-4"style={{marginTop: "-26px"}} >hats</div></Fragment></div> 
                              <div>  <div class="vertical mt-3 ml-2 rounded" id="v2">V2</div><Fragment> <div className="border bg-dark color position-absolute rounded ml-2 px-4"style={{marginTop: "-26px"}} >sunglasses</div></Fragment></div>
                       </div>
                     
                       
                     
                        
                      
                    </div>
                </div>
                <div class="col-sm-4 ml-4">    
                       <div> <div class="horizontal col-ms-3 rounded" id="h1">H</div> <Fragment> <div className="border bg-dark color position-absolute rounded  px-4"style={{marginTop: "-26px"}} >kids</div></Fragment></div>
                        <div class="col-sm-2 offset-md-7 mt-3 rounded  ">  <div class="square">S</div><Fragment> <div className="border bg-dark color position-absolute rounded  px-4"style={{marginTop: "-26px"}} >watches</div></Fragment></div>
                    </div>
                </div>
            
    </div>
  
          
         
                
                   
        
            
        
        
     
   
       
    )
}